Part9_WPF_Application/Part9_WPF_Application/MainWindow.xaml

<Window x:Class="Part9_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part9_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.704" Width="525">
    <Grid>
        <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="520">
            <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
            <Button x:Name="btBrowse" Content="Browse.." HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="136" Click="btBrowse_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Assembles"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Classes"/>
            <TextBlock HorizontalAlignment="Left" Margin="346,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Methods"/>
            <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="346,329,0,-31" VerticalAlignment="Top" Width="136" Click="btClose_Click"/>
            <ListBox x:Name="lbAssembles" HorizontalAlignment="Left" Height="249" Margin="20,61,0,0" VerticalAlignment="Top" Width="148"/>
            <ListBox x:Name="lbClasses" HorizontalAlignment="Left" Height="249" Margin="184,61,0,0" VerticalAlignment="Top" Width="148"/>
            <ListBox x:Name="lbMethods" HorizontalAlignment="Left" Height="249" Margin="346,61,0,0" VerticalAlignment="Top" Width="147"/>
        </Grid>
    </Grid>
</Window>
