Part9_WPF_Application/Part9_WPF_Application/MainWindow.xaml

<Window x:Class="Part9_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part9_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="512.061" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="496">
            <Grid.RowDefinitions>
                <RowDefinition Height="295*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
            <Button x:Name="btBrowse" Content="Browse.." HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="136" Click="btBrowse_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Assembles"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Classes"/>
            <TextBlock HorizontalAlignment="Left" Margin="346,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Items" Width="136"/>
            <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="346,75.154,0,0" VerticalAlignment="Top" Width="136" Click="btClose_Click" Grid.Row="1"/>
            <ListBox x:Name="lbAssembles" HorizontalAlignment="Left" Height="249" Margin="20,107,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="lbAssembles_SelectionChanged" Grid.RowSpan="2"/>
            <ListBox x:Name="lbClasses" HorizontalAlignment="Left" Height="249" Margin="184,0,0,56" VerticalAlignment="Bottom" Width="148" SelectionChanged="lbClasses_SelectionChanged" Grid.RowSpan="2"/>
            <ListBox x:Name="lbAttributes" Height="249" Margin="346,107,27,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <ComboBox x:Name="cbItems" HorizontalAlignment="Left" Margin="346,50,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="cbItems_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
